# ESC_BLE_App

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escbleapp/: AC6328BleManager.kt  AutopilotActivity.kt  AutopilotLogger.kt  CalibrationActivity.kt  CompassView.kt  ControlActivity.kt  GpsManager.kt  JoystickView.kt  LookbonRemote.kt  MainActivity.kt  MapPickerActivity.kt  RemoteBleManager.kt  SensorFusion.kt  VoicePrompt.kt
app/src/main/res/layout/: activity_autopilot.xml  activity_calibration.xml  activity_control.xml  activity_main.xml  activity_map_picker.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
