plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // ── Fix: namespace required by AGP 8.x ──────────────────────────────────
    namespace 'com.escbleapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.escbleapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    // ── Java 21 compatibility ────────────────────────────────────────────────
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Nordic Android-BLE-Library
    implementation 'no.nordicsemi.android:ble:2.7.1'
    implementation 'no.nordicsemi.android:ble-ktx:2.7.1'
    implementation 'no.nordicsemi.android:log:2.3.0'
}